[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[60] biber-darwin:303> INFO - === Wed Feb 14, 2018, 11:41:44
[118] Biber.pm:359> INFO - Reading 'main.bcf'
[286] Biber.pm:835> INFO - Found 9 citekeys in bib section 0
[305] Biber.pm:3670> INFO - Processing section 0
[331] Biber.pm:3840> INFO - Looking for bibtex format file 'BA Kopie.bib' for section 0
[340] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[363] bibtex.pm:1292> INFO - Found BibTeX data source 'BA Kopie.bib'
[449] Utils.pm:164> WARN - ISBN '00221082' in entry 'Fama1992' is invalid - run biber with '--validate_datamodel' for details.
[456] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/wz/60_g9h8j46bd1p2pm426x9t40000gn/T/fzNZZ9vXlS/BA Kopie.bib_21063.utf8, line 6, warning: 177 characters of junk seen at toplevel
[495] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[495] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-GB'
[510] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[513] bbl.pm:712> INFO - Output to main.bbl
[513] Biber.pm:109> INFO - WARNINGS: 2
