% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Akhigbe2007}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=29705a9a526993879763e1ec2f64ff87}{%
           family={Akhigbe},
           familyi={A\bibinitperiod},
           given={Aigbe},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=0c06fdb3dab565e98e9df42c4b277974}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Anna\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=cb73edc3ba673c4cf23f80324c5f0ef4}{%
           family={Whyte},
           familyi={W\bibinitperiod},
           given={Ann\bibnamedelima Marie},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{26e7efdb8e141198b627c80440e7440c}
      \strng{fullhash}{1f1134f4604d3edf4b8274b5bb6edc03}
      \strng{authornamehash}{26e7efdb8e141198b627c80440e7440c}
      \strng{authorfullhash}{1f1134f4604d3edf4b8274b5bb6edc03}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The acquisition of a partial stake in a target firm has been positively linked to the likelihood that the target will be involved in a follow on full acquisition involving either the original bidder or a third party bidder. Existing studies provide only suggestive evidence of this linkage by comparing the abnormal returns to partial targets that are ultimately acquired to those that are not. Using a sample of partial acquisitions, we identify characteristics that impact the probability of a full acquisition and provide a tangible link between partial target gains and the ex ante probability of acquisition. Partial targets experience positive announcement effects, and the gains are greater for subsequently acquired targets. Partial bids initiated by corporate bidders are more likely to result in a full acquisition, and the size of the acquired stake and the level of institutional ownership are positively linked to the probability of acquisition. Further, the partial target gains are positively linked to the ex ante probability of acquisition even after controlling for any increased monitoring and discipline that the partial bidder is expected to impose. The findings are robust across various time horizons and model specifications. {©} 2007.}
      \field{isbn}{0378-4266}
      \field{issn}{03784266}
      \field{journaltitle}{Journal of Banking and Finance}
      \field{number}{10}
      \field{title}{{Partial acquisitions, the acquisition probability hypothesis, and the abnormal returns to partial targets}}
      \field{volume}{31}
      \field{year}{2007}
      \field{pages}{3080\bibrangedash 3101}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.jbankfin.2006.11.015
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/1-s2.0-S0378426607000441-main.pdf:pdf
      \endverb
      \keyw{Abnormal returns,Acquisition probability,Partial acquisition,Takeover,Toehold}
    \endentry
    \entry{Brigida2012}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=0f9911cf79c1da8f2437a6a3b3fbaf2f}{%
           family={Brigida},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=766393abf7dbcec9c5297beac7c5097b}{%
           family={Madura},
           familyi={M\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{47b25e156ae5dab226953d07adb25857}
      \strng{fullhash}{47b25e156ae5dab226953d07adb25857}
      \strng{authornamehash}{47b25e156ae5dab226953d07adb25857}
      \strng{authorfullhash}{47b25e156ae5dab226953d07adb25857}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atlantic}
      \field{number}{2}
      \field{title}{{Journal of Financial and Economic Practice forthcoming . Information Leakages Prior to 13D Filings}}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{23\bibrangedash 39}
      \range{pages}{17}
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/Information_Leakages_Prior_to_.pdf:pdf
      \endverb
      \keyw{information leakage,informed trading,partial acquisition,toeholds}
    \endentry
    \entry{Giglia2018}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3b86ee3700a0f84e97145909c536d280}{%
           family={Giglia},
           familyi={G\bibinitperiod},
           given={Kristin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3b86ee3700a0f84e97145909c536d280}
      \strng{fullhash}{3b86ee3700a0f84e97145909c536d280}
      \strng{authornamehash}{3b86ee3700a0f84e97145909c536d280}
      \strng{authorfullhash}{3b86ee3700a0f84e97145909c536d280}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0000950123040}
      \field{number}{1}
      \field{title}{{A Little Letter, A Big Difference: An Empirical Inquiry Into Possible Misuse Of Schedule 13G/13D Filings}}
      \field{volume}{116}
      \field{year}{2018}
      \field{pages}{105\bibrangedash 145}
      \range{pages}{41}
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Application Support/Mendeley Desktop/Downloaded/Unknown - 2018 - A Little Letter, A Big Difference An Empirical Inquiry Into Possible Misuse Of Schedule 13G13D Filings.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/43681849
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

