[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[68] biber-darwin:303> INFO - === Wed Feb 14, 2018, 13:59:31
[111] Biber.pm:359> INFO - Reading 'main.bcf'
[233] Biber.pm:835> INFO - Found 10 citekeys in bib section 0
[249] Biber.pm:3670> INFO - Processing section 0
[275] Biber.pm:3840> INFO - Looking for bibtex format file 'BA Kopie.bib' for section 0
[284] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[306] bibtex.pm:1292> INFO - Found BibTeX data source 'BA Kopie.bib'
[371] Utils.pm:164> WARN - ISBN '00221082' in entry 'Fama1992' is invalid - run biber with '--validate_datamodel' for details.
[378] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/wz/60_g9h8j46bd1p2pm426x9t40000gn/T/mVlYUkJDLZ/BA Kopie.bib_23820.utf8, line 6, warning: 177 characters of junk seen at toplevel
[415] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[416] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-GB'
[429] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[433] bbl.pm:712> INFO - Output to main.bbl
[434] Biber.pm:109> INFO - WARNINGS: 2
