[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[55] biber-darwin:303> INFO - === Mon Feb 12, 2018, 15:46:44
[104] Biber.pm:359> INFO - Reading 'main.bcf'
[216] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[231] Biber.pm:3670> INFO - Processing section 0
[254] Biber.pm:3840> INFO - Looking for bibtex format file 'BA Kopie.bib' for section 0
[261] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[279] bibtex.pm:1292> INFO - Found BibTeX data source 'BA Kopie.bib'
[285] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/wz/60_g9h8j46bd1p2pm426x9t40000gn/T/xFMMDCPUOt/BA Kopie.bib_12381.utf8, line 6, warning: 177 characters of junk seen at toplevel
[287] Utils.pm:164> WARN - I didn't find a database entry for '.' (section 0)
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[296] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[297] bbl.pm:712> INFO - Output to main.bbl
[297] Biber.pm:109> INFO - WARNINGS: 2
