[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[92] biber-darwin:303> INFO - === Mon Feb 12, 2018, 23:52:17
[162] Biber.pm:359> INFO - Reading 'main.bcf'
[414] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[440] Biber.pm:3670> INFO - Processing section 0
[488] Biber.pm:3840> INFO - Looking for bibtex format file 'BA_Kopie.bib' for section 0
[495] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[523] bibtex.pm:1292> INFO - Found BibTeX data source 'BA_Kopie.bib'
[562] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/wz/60_g9h8j46bd1p2pm426x9t40000gn/T/Tvm3gKkzpW/BA_Kopie.bib_14072.utf8, line 6, warning: 177 characters of junk seen at toplevel
[583] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[583] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-GB'
[589] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[590] bbl.pm:712> INFO - Output to main.bbl
[590] Biber.pm:109> INFO - WARNINGS: 1
