[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[48] biber-darwin:303> INFO - === Mon Feb 12, 2018, 15:24:27
[96] Biber.pm:359> INFO - Reading 'main.bcf'
[211] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[226] Biber.pm:3670> INFO - Processing section 0
[244] Biber.pm:3840> INFO - Looking for bibtex format file 'BA.bib' for section 0
[252] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[267] bibtex.pm:1292> INFO - Found BibTeX data source 'BA.bib'
[299] Utils.pm:164> WARN - ISBN '0000950123040' in entry 'Giglia2018' is invalid - run biber with '--validate_datamodel' for details.
[306] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/wz/60_g9h8j46bd1p2pm426x9t40000gn/T/CYq_X2CHMr/BA.bib_11284.utf8, line 6, warning: 177 characters of junk seen at toplevel
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[324] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[333] bbl.pm:712> INFO - Output to main.bbl
[334] Biber.pm:109> INFO - WARNINGS: 2
