[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[57] biber-darwin:303> INFO - === Mon Feb 12, 2018, 14:45:04
[103] Biber.pm:359> INFO - Reading 'main.bcf'
[216] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[233] Biber.pm:3670> INFO - Processing section 0
[258] Biber.pm:3840> INFO - Looking for bibtex format file 'BA Kopie.bib' for section 0
[266] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[284] bibtex.pm:1292> INFO - Found BibTeX data source 'BA Kopie.bib'
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/wz/60_g9h8j46bd1p2pm426x9t40000gn/T/TO2OkMknMV/BA Kopie.bib_9757.utf8, line 6, warning: 177 characters of junk seen at toplevel
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[306] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[309] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[309] bbl.pm:712> INFO - Output to main.bbl
[311] Biber.pm:109> INFO - WARNINGS: 1
