[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[65] biber-darwin:303> INFO - === Mon Feb 12, 2018, 16:49:11
[107] Biber.pm:359> INFO - Reading 'main.bcf'
[227] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[243] Biber.pm:3670> INFO - Processing section 0
[260] Biber.pm:3840> INFO - Looking for bibtex format file 'BA Kopie.bib' for section 0
[267] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[283] bibtex.pm:1292> INFO - Found BibTeX data source 'BA Kopie.bib'
[313] Utils.pm:164> WARN - ISBN '0000950123040' in entry 'Giglia2018' is invalid - run biber with '--validate_datamodel' for details.
[335] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/wz/60_g9h8j46bd1p2pm426x9t40000gn/T/DdtfRhmUG6/BA Kopie.bib_2609.utf8, line 6, warning: 177 characters of junk seen at toplevel
[336] Utils.pm:164> WARN - I didn't find a database entry for '.' (section 0)
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[358] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[362] bbl.pm:712> INFO - Output to main.bbl
[363] Biber.pm:109> INFO - WARNINGS: 3
