[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[51] biber-darwin:303> INFO - === Mon Feb 12, 2018, 15:09:10
[92] Biber.pm:359> INFO - Reading 'main.bcf'
[235] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[250] Biber.pm:3670> INFO - Processing section 0
[269] Biber.pm:3840> INFO - Looking for bibtex format file 'BA.bib' for section 0
[276] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[292] bibtex.pm:1292> INFO - Found BibTeX data source 'BA.bib'
[303] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/wz/60_g9h8j46bd1p2pm426x9t40000gn/T/sRMTBHjVB5/BA.bib_10817.utf8, line 6, warning: 177 characters of junk seen at toplevel
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[321] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[325] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[326] bbl.pm:712> INFO - Output to main.bbl
[327] Biber.pm:109> INFO - WARNINGS: 1
