% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Akhigbe2007}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=29705a9a526993879763e1ec2f64ff87}{%
           family={Akhigbe},
           familyi={A\bibinitperiod},
           given={Aigbe},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=0c06fdb3dab565e98e9df42c4b277974}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Anna\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=cb73edc3ba673c4cf23f80324c5f0ef4}{%
           family={Whyte},
           familyi={W\bibinitperiod},
           given={Ann\bibnamedelima Marie},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{26e7efdb8e141198b627c80440e7440c}
      \strng{fullhash}{1f1134f4604d3edf4b8274b5bb6edc03}
      \strng{authornamehash}{26e7efdb8e141198b627c80440e7440c}
      \strng{authorfullhash}{1f1134f4604d3edf4b8274b5bb6edc03}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The acquisition of a partial stake in a target firm has been positively linked to the likelihood that the target will be involved in a follow on full acquisition involving either the original bidder or a third party bidder. Existing studies provide only suggestive evidence of this linkage by comparing the abnormal returns to partial targets that are ultimately acquired to those that are not. Using a sample of partial acquisitions, we identify characteristics that impact the probability of a full acquisition and provide a tangible link between partial target gains and the ex ante probability of acquisition. Partial targets experience positive announcement effects, and the gains are greater for subsequently acquired targets. Partial bids initiated by corporate bidders are more likely to result in a full acquisition, and the size of the acquired stake and the level of institutional ownership are positively linked to the probability of acquisition. Further, the partial target gains are positively linked to the ex ante probability of acquisition even after controlling for any increased monitoring and discipline that the partial bidder is expected to impose. The findings are robust across various time horizons and model specifications. {©} 2007.}
      \field{journaltitle}{Journal of Banking and Finance}
      \field{number}{10}
      \field{title}{{Partial acquisitions, the acquisition probability hypothesis, and the abnormal returns to partial targets}}
      \field{volume}{31}
      \field{year}{2007}
      \field{pages}{3080\bibrangedash 3101}
      \range{pages}{22}
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/1-s2.0-S0378426607000441-main.pdf:pdf
      \endverb
      \keyw{Abnormal returns,Acquisition probability,Partial acquisition,Takeover,Toehold}
    \endentry
    \entry{ang2011}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2e80985b8e0bad69b82ff747ff03d306}{%
           family={Ang},
           familyi={A\bibinitperiod},
           given={James\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=4649b08e538384b7f15a7860cac859a0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shaojun},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6c29fba052b086174b2381c94323c922}
      \strng{fullhash}{6c29fba052b086174b2381c94323c922}
      \strng{authornamehash}{6c29fba052b086174b2381c94323c922}
      \strng{authorfullhash}{6c29fba052b086174b2381c94323c922}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe the fundamental issues that long-horizon event studies face in choosing the proper research methodology, and summarize findings from existing simulation studies about the performance of commonly used methods. We document in details how to implement a simulation study and report findings from our own study that focuses on large-size samples. The findings have important implications for future research. In our simulation study, we examine the performance of more than twenty different testing procedures, which can be broadly classified into two categories: the buy-and-hold benchmark approach and the calendar-time portfolio approach. The first approach uses a benchmark to measure the abnormal buy-and-hold return for every event firm, and tests the null hypothesis that the average abnormal return is zero. We investigate the performance of five ways of choosing the benchmark and four test statistics including the standard t-test, the Johnson's skewness-adjusted t-test, the bootstrapped Johnson's skewness-adjusted t-test, and the Fisher's sign test. The second approach forms a portfolio in each calendar month consisting of firms that have had an event within a certain time period prior to the month, and tests the null hypothesis that the intercept is zero in the regression of monthly calendar-time portfolio returns against the factors in an asset-pricing model. We implement this approach with both the Fama-French three- factor model and the four-factor model with an additional momentum factor, and with both the ordinary least-squares and weighted least-squares estimation methods. We find that the combination of the sign test and the benchmark with a single most correlated firm provides the best overall performance for various sample sizes and long horizons. Furthermore, the Fama-French three-factor model is a better asset pricing model for monthly returns of calendar-time portfolios than the four-factor model, as the latter leads to serious overrejection of the null hypothesis. Key}
      \field{title}{{No TiEvaluating Long-Horizon Event Study Methodologytle}}
      \field{type}{techreport}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/SSRN-id1865625.pdf:pdf
      \endverb
      \keyw{bootstrap,long-horizon event study,simulation,skewness-adjusted t-test}
    \endentry
    \entry{Bell2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=844cc53a365b4a5b5f4665e11e8bfaaf}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Jeffrey\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{844cc53a365b4a5b5f4665e11e8bfaaf}
      \strng{fullhash}{844cc53a365b4a5b5f4665e11e8bfaaf}
      \strng{authornamehash}{844cc53a365b4a5b5f4665e11e8bfaaf}
      \strng{authorfullhash}{844cc53a365b4a5b5f4665e11e8bfaaf}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CHECKPOINTS :}}
      \field{year}{2017}
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/Checkpoints threshold.pdf:pdf
      \endverb
    \endentry
    \entry{Brav2008}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=5b1aa028b1fd809606ed862528043059}{%
           family={Brav},
           familyi={B\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=e3dafe978a62db8ea9fec63a537b07dc}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{uniquename=0,hash=2a851c06739511872772b0765212ca10}{%
           family={Partnoy},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=465f610f98854299765b09983492b33c}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{38afcd837b3b736c242ce293f420caac}
      \strng{fullhash}{058a71a7a8dc3fb2f0047a0c324d2ec5}
      \strng{authornamehash}{38afcd837b3b736c242ce293f420caac}
      \strng{authorfullhash}{058a71a7a8dc3fb2f0047a0c324d2ec5}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using a large hand-collected data set from 2001 to 2006, we find that activist hedge funds in the United States propose strategic, operational, and financial remedies and attain success or partial success in two-thirds of the cases. Hedge funds seldom seek control and in most cases are nonconfrontational. The abnormal return around the announcement of activism is approximately 7\%, with no reversal during the subsequent year. Target firms experience increases in payout, operating performance, and higher CEO turnover after activism. Our analysis provides important new evidence on the mechanisms and effects of informed shareholder monitoring.}
      \field{eprinttype}{arXiv}
      \field{isbn}{6192602352}
      \field{issn}{00221082}
      \field{journaltitle}{Journal of Finance}
      \field{number}{4}
      \field{title}{{Hedge fund activism, corporate governance, and firm performance}}
      \field{volume}{63}
      \field{year}{2008}
      \field{pages}{1729\bibrangedash 1775}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1111/j.1540-6261.2008.01373.x
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/BRAV_et_al-2008-The_Journal_of_Finance.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/j.1540-6261.2008.01373.x
      \endverb
    \endentry
    \entry{Brigida2012}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=0f9911cf79c1da8f2437a6a3b3fbaf2f}{%
           family={Brigida},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=766393abf7dbcec9c5297beac7c5097b}{%
           family={Madura},
           familyi={M\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{47b25e156ae5dab226953d07adb25857}
      \strng{fullhash}{47b25e156ae5dab226953d07adb25857}
      \strng{authornamehash}{47b25e156ae5dab226953d07adb25857}
      \strng{authorfullhash}{47b25e156ae5dab226953d07adb25857}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atlantic}
      \field{number}{2}
      \field{title}{{Information Leakages Prior to 13D Filings}}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{23\bibrangedash 39}
      \range{pages}{17}
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/Information_Leakages_Prior_to_.pdf:pdf
      \endverb
      \keyw{information leakage,informed trading,partial acquisition,toeholds}
    \endentry
    \entry{Fama1992}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=88714c36bbf1f1a3f13d43c82ed8165d}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=dede755a7d4344171a093ae9af686299}{%
           family={French},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8b782dfac12a73413f22535df4746064}
      \strng{fullhash}{8b782dfac12a73413f22535df4746064}
      \strng{authornamehash}{8b782dfac12a73413f22535df4746064}
      \strng{authorfullhash}{8b782dfac12a73413f22535df4746064}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Two easily measured variables, size and book-to-market equity, combine to capture the cross-sectional variation in average stock returns associated with market beta, size, leverage, book-to-market equity, and earings-price ratios. Moreover, when the tests allow for variation in beta that is unrelated to size, the relation between market beta and average return is flat, even when beta is the only explanatory variable.}
      \field{eprinttype}{arXiv}
      \field{isbn}{00221082}
      \field{issn}{1540-6261}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{2}
      \field{title}{{The Cross-Section of Expected Stock Returns}}
      \field{volume}{47}
      \field{year}{1992}
      \field{pages}{427\bibrangedash 465}
      \range{pages}{39}
      \verb{doi}
      \verb 10.2307/2329112
      \endverb
      \verb{eprint}
      \verb 1011.1669
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/FAMA_et_al-1992-The_Journal_of_Finance.pdf:pdf
      \endverb
    \endentry
    \entry{Giglia2018}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3b86ee3700a0f84e97145909c536d280}{%
           family={Giglia},
           familyi={G\bibinitperiod},
           given={Kristin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3b86ee3700a0f84e97145909c536d280}
      \strng{fullhash}{3b86ee3700a0f84e97145909c536d280}
      \strng{authornamehash}{3b86ee3700a0f84e97145909c536d280}
      \strng{authorfullhash}{3b86ee3700a0f84e97145909c536d280}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1}
      \field{title}{{A Little Letter, A Big Difference: An Empirical Inquiry Into Possible Misuse Of Schedule 13G/13D Filings}}
      \field{volume}{116}
      \field{year}{2018}
      \field{pages}{105\bibrangedash 145}
      \range{pages}{41}
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Application Support/Mendeley Desktop/Downloaded/Unknown - 2018 - A Little Letter, A Big Difference An Empirical Inquiry Into Possible Misuse Of Schedule 13G13D Filings.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/43681849
      \endverb
    \endentry
    \entry{Klein2009}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=55bfd42dceac3d97dd6c47e0e504d122}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={April},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=4d8b8e32d04fb6dfdd6be219d0a18037}{%
           family={Zur},
           familyi={Z\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{985a8a0d38367b5e71f646c4e1004c95}
      \strng{fullhash}{985a8a0d38367b5e71f646c4e1004c95}
      \strng{authornamehash}{985a8a0d38367b5e71f646c4e1004c95}
      \strng{authorfullhash}{985a8a0d38367b5e71f646c4e1004c95}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-1082}
      \field{journaltitle}{Journal of Finance}
      \field{number}{1}
      \field{title}{{Entrepreneurial Shareholder Activism: Hedge Funds and Other Private Investors - KLEIN - 2009 - The Journal of Finance - Wiley Online Library}}
      \field{volume}{LXIV}
      \field{year}{2009}
      \field{pages}{187\bibrangedash 229}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1111/j.1540-6261.2008.01432.x
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/KLEIN_et_al-2009-The_Journal_of_Finance.pdf:pdf
      \endverb
    \endentry
    \entry{Kolari2010}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ef50eb3f73ce5c16f8b211dc6d399537}{%
           family={Kolari},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=7a7648aa479681e99bd9e1845f8d4317}{%
           family={Pynnönen},
           familyi={P\bibinitperiod},
           given={Seppo},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e15cddf2937f5c955db413051da5d852}
      \strng{fullhash}{e15cddf2937f5c955db413051da5d852}
      \strng{authornamehash}{e15cddf2937f5c955db413051da5d852}
      \strng{authorfullhash}{e15cddf2937f5c955db413051da5d852}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article examines the issue of cross-sectional correlation in event studies. When there is event-date clustering, we find that even relatively low cross-correlation among abnormal returns is serious in terms of over-rejecting the null hypothesis of zero average abnormal returns.We propose a new test statistic that modifies the t-statistic of Boehmer, Musumeci, and Poulsen (1991) to take into account cross-correlation and show that it performs well in competition with others, including the portfolio approach, which is less powerful than other alternatives under study. Also, our statistic is readily useable to test multiple-day cumulative abnormal returns.}
      \field{isbn}{3586324855}
      \field{issn}{08939454}
      \field{journaltitle}{Review of Financial Studies}
      \field{number}{11}
      \field{title}{{Event study testing with cross-sectional correlation of abnormal returns}}
      \field{volume}{23}
      \field{year}{2010}
      \field{pages}{3996\bibrangedash 4025}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1093/rfs/hhq072
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/hhq072.pdf:pdf
      \endverb
    \endentry
    \entry{Piotroski2000}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=034bbfc80b29d2b44edf705618d06e6d}{%
           family={Piotroski},
           familyi={P\bibinitperiod},
           given={Joseph\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{034bbfc80b29d2b44edf705618d06e6d}
      \strng{fullhash}{034bbfc80b29d2b44edf705618d06e6d}
      \strng{authornamehash}{034bbfc80b29d2b44edf705618d06e6d}
      \strng{authorfullhash}{034bbfc80b29d2b44edf705618d06e6d}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper examines whether a simple accounting-based fundamental analysis strategy, when applied to a broad portfolio of high book-to-market firms, can shift the distribution of returns earned by an investor. I show that the mean return earned by a high book-to-market investor can be increased by at least 7.5\% annually through the selection of financially strong high BM firms, while the entire distribution of realized returns is shifted to the right. In addition, an investment strategy that buys expected winners and shorts expected losers generates a 23\% annual return between 1976 and 1996, and the strategy appears to be robust across time and to controls for alternative investment strategies. Within the portfolio of high BM firms, the benefits to financial statement analysis are concentrated in small and medium-sized firms, companies with low share turnover, and firms with no analyst following, yet this superior performance is not dependent on purchasing firms with low share prices. A positive relationship between the sign of the initial historical information and both future firm performance and subsequent quarterly earnings announcement reactions suggests that the market initially underreacts to the historical information. In particular, one-sixth of the annual return difference between ex ante strong and weak firms is earned over the four three-day periods surrounding these quarterly earnings announcements. Overall, the evidence suggests that the market does not fully incorporate historical financial information into prices in a timely manner.}
      \field{journaltitle}{Journal of Accounting Research}
      \field{number}{Supplement}
      \field{title}{{Value Investing : The Use of Historical Financial Statement Information to Separate Winners from Losers}}
      \field{volume}{38}
      \field{year}{2000}
      \field{pages}{1\bibrangedash 41}
      \range{pages}{41}
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/2672906.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2672906
      \endverb
      \keyw{Business structures,Cash flow,Financial accounting,Financial portfolios,Investment strategies,Investors,Net income,P values,Price momentum,Stock prices}
    \endentry
  \endsortlist
\endrefsection
\endinput

