\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{Giglia2018}
\abx@aux@segm{0}{0}{Giglia2018}
\abx@aux@cite{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Brav2008}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@cite{Akhigbe2007}
\abx@aux@segm{0}{0}{Akhigbe2007}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Bell2017}
\abx@aux@segm{0}{0}{Bell2017}
\abx@aux@cite{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objective of the Paper}{1}{section.2}}
\abx@aux@cite{Klein2009}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{ang2011}
\abx@aux@segm{0}{0}{ang2011}
\abx@aux@cite{Fama1992}
\abx@aux@segm{0}{0}{Fama1992}
\abx@aux@cite{Kolari2010}
\abx@aux@segm{0}{0}{Kolari2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure of Analysis}{2}{section.3}}
