[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Proposal Bachelor Thesis.blg'
[75] biber-darwin:303> INFO - === Fri Feb 23, 2018, 16:14:54
[138] Biber.pm:359> INFO - Reading 'Proposal Bachelor Thesis.bcf'
[242] Biber.pm:835> INFO - Found 10 citekeys in bib section 0
[260] Biber.pm:3670> INFO - Processing section 0
[300] Biber.pm:3840> INFO - Looking for bibtex format file 'BA Kopie.bib' for section 0
[318] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[356] bibtex.pm:1292> INFO - Found BibTeX data source 'BA Kopie.bib'
[583] Utils.pm:164> WARN - ISBN '00221082' in entry 'Fama1992' is invalid - run biber with '--validate_datamodel' for details.
[594] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/wz/60_g9h8j46bd1p2pm426x9t40000gn/T/3ONnzsyZXX/BA Kopie.bib_6983.utf8, line 6, warning: 177 characters of junk seen at toplevel
[650] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[650] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[650] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[650] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-GB'
[673] bbl.pm:608> INFO - Writing 'Proposal Bachelor Thesis.bbl' with encoding 'UTF-8'
[680] bbl.pm:712> INFO - Output to Proposal Bachelor Thesis.bbl
[680] Biber.pm:109> INFO - WARNINGS: 2
