[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Proposal Bachelor Thesis.blg'
[56] biber-darwin:303> INFO - === Fri Feb 23, 2018, 16:15:47
[104] Biber.pm:359> INFO - Reading 'Proposal Bachelor Thesis.bcf'
[253] Biber.pm:835> INFO - Found 10 citekeys in bib section 0
[271] Biber.pm:3670> INFO - Processing section 0
[303] Biber.pm:3840> INFO - Looking for bibtex format file 'BA Kopie.bib' for section 0
[313] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[336] bibtex.pm:1292> INFO - Found BibTeX data source 'BA Kopie.bib'
[417] Utils.pm:164> WARN - ISBN '00221082' in entry 'Fama1992' is invalid - run biber with '--validate_datamodel' for details.
[424] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/wz/60_g9h8j46bd1p2pm426x9t40000gn/T/pGlO5LwBGa/BA Kopie.bib_7104.utf8, line 6, warning: 177 characters of junk seen at toplevel
[465] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[465] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-GB'
[483] bbl.pm:608> INFO - Writing 'Proposal Bachelor Thesis.bbl' with encoding 'UTF-8'
[487] bbl.pm:712> INFO - Output to Proposal Bachelor Thesis.bbl
[487] Biber.pm:109> INFO - WARNINGS: 2
